# order-management-system

./: .dockerignore  OrderManagementSystem.slnx  README.md  docker-compose.yml
src/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/Common/: DomainEventLoggingHandler.cs  DomainEventNotification.cs
src/OrderManagement.Application/Common/Behaviors/: RequestLoggingPipelineBehavior.cs  RequestValidationPipelineBehavior.cs
src/OrderManagement.Application/Common/Exceptions/: EntityNotFoundException.cs
src/OrderManagement.Application/Orders/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
src/OrderManagement.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/OrderManagement.Application/Orders/DataTransferObjects/: OrderItemResponse.cs  OrderMappingExtensions.cs  OrderResponse.cs
src/OrderManagement.Application/Orders/Queries/GetOrderByIdentifier/: GetOrderByIdentifierQuery.cs  GetOrderByIdentifierQueryHandler.cs
src/OrderManagement.Application/Orders/Queries/GetOrdersWithPagination/: GetOrdersWithPaginationQuery.cs  GetOrdersWithPaginationQueryHandler.cs  GetOrdersWithPaginationQueryValidator.cs
src/OrderManagement.Domain/: OrderManagement.Domain.csproj
src/OrderManagement.Domain/Abstractions/: IOrderRepository.cs  IUnitOfWork.cs
src/OrderManagement.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/OrderManagement.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderManagement.Domain/Enumerations/: OrderStatus.cs
src/OrderManagement.Domain/Events/: OrderConfirmedDomainEvent.cs  OrderCreatedDomainEvent.cs
src/OrderManagement.Domain/Exceptions/: DomainRuleViolationException.cs
src/OrderManagement.Domain/ValueObjects/: DeliveryAddress.cs  MoneyAmount.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Persistence/: ApplicationDatabaseContext.cs  EntityFrameworkUnitOfWork.cs
src/OrderManagement.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderManagement.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/OrderManagement.WebApi/: Dockerfile  OrderManagement.WebApi.csproj  Program.cs  appsettings.json
src/OrderManagement.WebApi/Controllers/: OrdersController.cs
src/OrderManagement.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/OrderManagement.WebApi/Properties/: launchSettings.json
tests/OrderManagement.UnitTests/: OrderManagement.UnitTests.csproj
tests/OrderManagement.UnitTests/Application/: CreateOrderCommandHandlerTests.cs  OrderReadWritePathTests.cs  RequestValidatorsTests.cs
tests/OrderManagement.UnitTests/Domain/: DeliveryAddressTests.cs  MoneyAmountTests.cs  OrderAggregateTests.cs  OrderItemTests.cs
tests/OrderManagement.UnitTests/WebApi/: GlobalExceptionHandlingMiddlewareTests.cs
