<Solution>
  <Folder Name="/src/">
    <Project Path="src/OrderManagement.Domain/OrderManagement.Domain.csproj" />
    <Project Path="src/OrderManagement.Application/OrderManagement.Application.csproj" />
    <Project Path="src/OrderManagement.Infrastructure/OrderManagement.Infrastructure.csproj" />
    <Project Path="src/OrderManagement.WebApi/OrderManagement.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderManagement.UnitTests/OrderManagement.UnitTests.csproj" />
  </Folder>
</Solution>
